{
  "rewrites": [
    { "source": "/webhook/:id", "destination": "/api/automation-webhook/:id" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "git": {
    "deploymentEnabled": {
      "main": true,
      "dev": true,
      "dev-geomar": true
    }
  }
}
